REACT_APP_BASE_URL = http://localhost:8080/api
REACT_APP_GOOGLE_AUTHENTICATION_CLIENT_ID = 326705946052-dnq9b7ru6tdb2j2v430oavlk0rel006f.apps.googleusercontent.com
REACT_APP_GOOGLE_GOOGLE_AUTHENTICATION_CLIENT_SERCET_KEY = GOCSPX-Y8O5ufV-ns8L-8Ofq1QtdE4hZ_6
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmdvY2xpbmh0dCIsImEiOiJjbGJycDRybnYwaTBhM25xZHJtOGc3cnhmIn0.vzB98UdjJ8jippsjBN0MYg

REACT_APP_SUPPORT_VIDEO_LINK = 'youtube, soundcloud, facebook, vimeo, twitch, streamable, wistia, dailymotion, mixcloud, vidyard, kaltura, mp4, mp3'
REACT_APP_SUPPORT_IMAGE_LINK = 'png, gif, webp, jpg, jpeg, unsplash, picsum'


