REACT_APP_BASE_URL = http://localhost:8080/api
REACT_APP_GOOGLE_AUTHENTICATION_CLIENT_ID = 326705946052-dnq9b7ru6tdb2j2v430oavlk0rel006f.apps.googleusercontent.com
REACT_APP_GOOGLE_GOOGLE_AUTHENTICATION_CLIENT_SERCET_KEY = GOCSPX-Y8O5ufV-ns8L-8Ofq1QtdE4hZ_6
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoibmdvY2xpbmh0dCIsImEiOiJjbDh0azB5ZDEwOGM4M3BrbnE3cDBjYmZoIn0.AkcFQnSjbnXKq15jiIDAaA



